import java.util.*;

/***
 * This class manages the creation, amendment, slices the large vector and re-generates numbers as necessary
 */
public class NormalRandomNumberGenerator implements RandomVectorGenerator {

	private int N; // length of vector
	protected UniformRandomNumberGenerator ung;
	protected double[] gaussian; // Gaussian random numbers generated by GPU
	protected int index; // index of the large vector

	public NormalRandomNumberGenerator(int N) {
		this.N = N;
		ung = new UniformRandomNumberGenerator(2000000); // 2000000 Gaussian random numbers
		gaussian = GPUGaussianGenerator.convert(ung.getVector());
		index = 0;
	}

	/***
	 * If there are enough random numbers in the large vector, copy the required number of
	 * Gaussian random numbers to a new array. Otherwise, copy the remaining numbers in the large vector
	 * and generate a new large vector with GPU. Then copy numbers from the new vector.
	 * @return Vector of normal random numbers
	 */
	@Override
	public double[] getVector() {
		double[] vector = new double[N];
		if(index < 2000000 - N){
			System.arraycopy(gaussian, index, vector, 0, N);
			index += N;
		}else{
			System.arraycopy(gaussian, index ,vector, 0, 2000000 - index);
			int numCopied = 2000000 - index;
			gaussian = GPUGaussianGenerator.convert(ung.getVector());
			System.arraycopy(gaussian, 0 ,vector, numCopied, N - numCopied);
			index = N - numCopied;
		}
		return vector;
	}
}
